DB_USER="rayno_rar"
DB_HOST="localhost"
DB_DATABASE="tickitz"
DB_PASSWORD='rar'
SECRET_KEY= "2t1kc1t"
DATABASE_URL= CLOUDINARY_URL=cloudinary://933197427974175:GNZ-wuB1p58pMJHu9PqTkhXzqjc@dgr7osmid
CLOUD_NAME = dgr7osmid
API_KEY= 933197427974175
API_SECRET = GNZ-wuB1p58pMJHu9PqTkhXzqjc
PORT=5000
JWT_PRIVATE_KEY= "funaction"
